<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Righteous&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>CV Jovan Stefanovski</title>
    <style>
        /* font-family: 'Comfortaa', cursive;
font-family: 'Righteous', cursive;
font-family: 'Permanent Marker', cursive; */

        body {
            margin: 0px auto;
            font-family: 'Comfortaa', cursive;
            background-image: url(https://raw.githubusercontent.com/JovanStef/CV/master/Images/pexels-photo-531880.jpeg);
            background-position: center;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
            /* border: 1px solid black; */
            color: white;
        }

        a {
            text-decoration: none;
        }

        p,
        h1 {
            margin: 0px;
        }

        ul {
            padding: 0px;
        }

        .flex {
            display: flex
        }

        .box-70 {
            width: 70%;
        }

        .box-50 {
            width: 50%;
        }

        .box-30 {
            width: 30%;
        }

        .master-wrapper {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.603);
            flex-flow: row nowrap;
            padding: 100px;
        }

        .nav-bio-wrapper {
            /* background-color: rgba(253, 253, 253, 0.603); */
            flex-flow: row nowrap;
        }

        .menu {
            flex-flow: column;
            align-items: flex-start;
            text-align: center;
        }

        .menu a {
            width: 110%;

        }

        .menu-icon {
            height: 50px;
            padding: 5px;
            background-color: rgb(107, 107, 107);
            border-radius: 10px 0 0 10px;
            flex-flow: row nowrap;
            align-items: center;
            margin: 0px 0px 10px 0px;
            justify-content: center;
            font-size: 12px;
        }

        .menu-icon:hover {
            background-color: yellowgreen;
        }

        .menu-icon i {
            padding: 10px;
            font-size: 20px;
        }

        .info-bio {
            flex-flow: column nowrap;
            align-content: center;
            justify-content: space-between;
            position: relative;

        }

        .color-wrapper {
            height: 65%;
            flex-flow: column;
            align-items: center;
            overflow: hidden;
        }

        .color-wrapper img {
            width: 100%;

        }

        .info-wrapper {
            background-color: rgb(107, 107, 107);
            height: 35%;
            border-radius: 0 0 10px 10px;

            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
        }

        .cv-image {
            position: absolute;
            bottom: 25%;
            flex-flow: column;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid yellowgreen;
        }

        .cv-image img {
            width: 270%;
        }

        .main-head {
            text-align: center;
            font-size: 25px;
        }

        .last-name {
            color: yellowgreen;
            font-style: italic;
        }

        .info-icon-wrapper {
            width: 100%;
            flex-flow: row nowrap;
            justify-content: space-around;
            padding: 10px;
        }

        .info-icon-wrapper i {
            font-size: 20px;
        }

        .info-icon-wrapper i:hover {
            color: yellowgreen;
        }

        .content {
            border-radius: 10px;
            padding-left: 5px;
            height: 100%;
            flex-flow: column;
            overflow: scroll;
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        .content::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        .section {
            flex-flow: column;
            padding: 0px 50px 50px 50px;
            margin-bottom: 5px;
            width: 100%;
        }

        .section .fa-code,
        .section .fa-pen-nib,
        .section .fa-info {
            padding: 20px;
            font-size: 100px;
            color: yellowgreen;
        }

        .sub-section {
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        .sub-section ul {
            font-size: 25px;
            list-style-type: none;
            color: yellowgreen;

        }

        .sub-section li {
            font-size: 17px;
            padding: 5px;
        }

        .sub-section i {
            font-size: 20px;
        }

        .intro {
            position: relative;
            padding: 0px;
        }

        .intro h1 {
            top: -5%;
            padding: 150px;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-transform: uppercase;
            position: absolute;
        }

        .intro p {
            font-size: 10px;
        }

        .intro-gif {
            width: 100%;
            height: 500px;
        }

        .intro-gif img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.2;
            width: 100%;
        }

        @media only screen and (max-width: 1024px) {
            .master-wrapper {
                align-items: flex-start;
                justify-content: flex-end;
                padding: 50px;
                height: auto;
                position: relative;
            }

            .content {
                height: 60%;
            }

            .nav-bio-wrapper {
                left: 10px;
                position: fixed;
                z-index: 1111;


            }

            .info-bio {
                padding-left: 15px;
            }

            .info-bio h1 {
                font-size: 20px;
            }
.intro h1{
    left:0%;
    top:-25%;
}

        }

        @media only screen and (max-width: 768px) {
            .master-wrapper {
                flex-flow: column nowrap;
                align-items: center;
                padding: 20px;
                position: relative;

            }

            .nav-bio-wrapper {
                flex-flow: column nowrap;
                align-items: center;
                width: 100%;
                height: 350px;
                position: static;

            }

            .menu {
                flex-flow: row;
                width: 56%;
                margin-left: 10px;
                position: fixed;
                z-index: 1111;

            }

            .menu-icon {
                width: 95%;
                border-radius: 0px;
                text-align: center;
                font-size: 15px;
            }

            #web {
                border-radius: 10px 0 0 0;

            }

            #info {
                border-radius: 0 10px 0 0;

            }

            .info-bio {
                margin-top: 60px;
                width: 55%;
                height: 100%;
                padding: 0px;
            }

            .info-bio h1 {
                font-size: 120%;
            }

            .cv-image {
                width: 150px;
                height: 150px;
            }

            .content {
                font-size: 50%;
                margin: 70px;
                height: 50%;
            }
.intro-gif{
    height: auto;
}
.intro h1{
    padding: 10px;
    left:0%;
    top:15%;
}

        }

        @media only screen and (max-width: 767px) {
            .master-wrapper {
                flex-flow: column nowrap;
                align-items: center;
                padding: 20px;
                height: auto;
            }

            .nav-bio-wrapper {
                flex-flow: column nowrap;
                align-items: center;
                width: 100%;
                padding: 0px;
            }

            .menu {
                flex-flow: row;
                width: 100%;
                margin: 0;
            }

            .menu-icon {
                width: 100%;
                border-radius: 0px;
                text-align: center;
                font-size: 15px;
            }

            #web {
                border-radius: 10px 0 0 0;

            }

            #info {
                border-radius: 0 10px 0 0;

            }

            .info-bio {
                width: 100%;
                height: 100%;
                padding: 0px;
            }

            .info-bio h1 {
                font-size: 120%;
            }

            .cv-image {
                width: 150px;
                height: 150px;
            }

            .content {
                font-size: 50%;
                margin: 70px;
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="master-wrapper flex">
        <div class="nav-bio-wrapper flex box-30">
            <div class="menu flex box-30">
                <a href="#web-design">
                    <div class="menu-icon flex" id="web">
                        <i class="fas fa-code"></i>
                        <p class="web-icon-head">Web design</p>
                    </div>
                </a>
                <a href="#graphic-design">
                    <div class="menu-icon flex" id="graphic">
                        <i class="fas fa-pen-nib"></i>
                        <p class="graphic-icon-head">Graphic design</p>
                    </div>
                </a>
                <a href="#bio">
                    <div class="menu-icon flex" id="info">
                        <i class="fas fa-info"></i>
                        <p class="info-icon-head">Bio & Contact</p>
                    </div>
                </a>
            </div>
            <div class="info-bio flex box-70">
                <div class="color-wrapper flex">
                    <img src="https://raw.githubusercontent.com/JovanStef/CV/master/Images/pexels-photo-1531677.jpeg" />

                </div>

                <div class="info-wrapper flex">
                    <div class="cv-image flex">
                        <img src="https://raw.githubusercontent.com/JovanStef/CV/master/cv-image.jpg"
                            alt="cv-image.jpg">
                    </div>
                    <h1 class="main-head">Jovan <span class="last-name">STEFANOVSKI</span></h1>
                    <div class="info-icon-wrapper flex">
                        <a href="https://github.com/JovanStef/" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/jovan-stefanovski-7b16b8192/" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/JovanStef/CV/blob/master/CV%20Jovan%20Stefanovski%20ENG.pdf"
                            target="_blank"><i class="far fa-file-pdf"></i></a>

                    </div>
                </div>

            </div>
        </div>

        <div class="content flex box-70">
            <div class="section intro flex">
                <h1>“ The most important property of a program is whether it accomplishes the intention of its user. ”
                    <p> C.A.R. Hoare</p>
                </h1>
                <div class="intro-gif"><img src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" /></div>
            </div>
            <div class="section web-section-wrapper flex" id="web-design">
                <i class="fas fa-code"></i>
                <h1 class="web-section-head">Web design</h1>
                <div class="sub-section flex">
                    <ul class="sub-section-left box-50">Front End
                        <li><i class="fab fa-html5"></i> HTML</li>
                        <li><i class="fab fa-css3-alt"></i> CSS</li>
                        <li><i class="fab fa-js-square"></i> JavaScript</li>
                        <li><i class="fab fa-js-square"></i> JQuery</li>
                        <li><i class="fab fa-react"></i> React*</li>
                    </ul>
                    <ul class="sub-section-right box-50">Back End
                        <li><i class="fab fa-node-js"></i> NodeJS</li>
                        <li><i class="fas fa-database"></i> MySQL</li>
                        <li><i class="fas fa-atlas"></i> API</li>
                        <li><i class="fas fa-server"></i> Relational database</li>
                        <li><i class="fas fa-user-astronaut"></i> Postman</li>
                    </ul>
                </div>
            </div>
            <div class="section graphic-section-wrapper flex" id="graphic-design">
                <i class="fas fa-pen-nib"></i>
                <h1 class="graphic-section-head">Graphic design</h1>
                <div class="sub-section flex">
                    <ul class="sub-section-left box-50">Graphic Design
                        <li><i class="fas fa-bezier-curve"></i> Illustrator</li>
                        <li><i class="far fa-file-image"></i> Photoshop</li>
                        <li><i class="far fa-newspaper"></i> In Design</li>
                        <li><i class="fas fa-bezier-curve"></i> Corel</li>
                        <li><i class="fas fa-swatchbook"></i> Color proofing / Pantone</li>
                    </ul>
                    <ul class="sub-section-right box-50">Pre Press & Printing
                        <li><i class="far fa-object-ungroup"></i> Pre Press</li>
                        <li><i class="fas fa-print"></i> Digital printing</li>
                        <li><i class="fab fa-adversal"></i> Indoor / Outdoor Advertising</li>
                        <li><i class="fas fa-chalkboard-teacher"></i> Machine operator</li>
                    </ul>
                </div>
            </div>
            <div class="section contact-section-wrapper flex" id="bio">
                <i class="fas fa-info"></i>
                <h1 class="contact-section-head">Bio & Contact</h1>
                <div class="sub-section flex">
                    <ul class="sub-section-right box-50">Bio
                        <li><i class="fas fa-user-tie"></i> Full Stack Web / Graphic Designer</li>
                        <li><i class="fas fa-graduation-cap"></i> Education
                        <li> * Code Academy</li>
                        <li> * High School:"Lazar Tanev"</li>
                        </li>
                        <li><i class="fas fa-briefcase"></i> Work Experience
                        <li> * 8+ Years Graphics & Printing</li>
                        <li>Mamut Design / Prografika / X Print</li>

                        </li>

                    </ul>
                    <ul class="sub-section-left box-50">Contact
                        <li><a href="tel:389 77 892 059"><i class="fas fa-phone-square"></i> +389 77 892 059</li></a>
                        <li><a href="mailto:jov.box@outlook.com"><i class="fas fa-envelope-square"></i>
                                jov.box@outlook.com</li></a>
                        <li><i class="fas fa-map-marker-alt"></i> Skopje / Macedonia</li>
                        <li><a href="https://www.linkedin.com/in/jovan-stefanovski-7b16b8192/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i> Linked In</a></a>
                        <li> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>